# skandroid-fcc

./: .gitignore  .gitmodules  README.md  settings.gradle
AndroidAppFCC/: .classpath  .project  AndroidApp.launch  AndroidManifest.xml  ant.properties  build.xml  do_make_release.sh  lint.xml  project.properties
AndroidAppFCC/RELEASES/1.110/: FCC.apk
AndroidAppFCC/RELEASES/1.112/: FCC.apk
AndroidAppFCC/RELEASES/1.117/: FCC.apk
AndroidAppFCC/RELEASES/1.123/: FCC.apk
AndroidAppFCC/assets/: Schedule_FCC.xml  notice2.htm  notice3.htm  terms_of_use.htm
AndroidAppFCC/res/anim/: slide_down.xml  slide_up.xml  transition_in.xml  transition_out.xml
AndroidAppFCC/res/drawable/: arrow_down.xml  arrow_right.xml  blueprogress.xml  btn_normal_notpressed.xml  btn_open_selector.xml  calendar_notpressed.xml  network_type_notpressed.xml  network_type_selector.xml  table_grey_border.xml  table_red_border.xml
AndroidAppFCC/res/layout/: ska_terms_of_use_activity.xml
AndroidAppFCC/res/menu/: ska_main_results_activity_menu.xml
AndroidAppFCC/res/raw/: properties
AndroidAppFCC/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AndroidAppFCC/res/xml/: preferences.xml
AndroidAppFCC/src/com/samknows/fcc/: FCCApplication.java
AndroidAppFCC/src/com/samknows/ska/activity/: SKAMainAndTermsAndConditionsActivity.java
AndroidAppFCC/test/com/samknows/fcc/: FirstTest.java
AndroidAppFCCTest/: .classpath  .project  AndroidAppFCCTest.launch
appfcc/: build.gradle
appfcc/RELEASES/1.109/: FCC.apk
appfcc/RELEASES/1.111/: FCC.apk
appfcc/RELEASES/1.113/: FCC.apk
appfcc/RELEASES/1.114/: FCC.apk
appfcc/RELEASES/1.115/: FCC.apk
appfcc/RELEASES/1.116/: FCC.apk
appfcc/RELEASES/1.118/: FCC.apk
appfcc/RELEASES/1.122/: FCC.apk
appfcc/docs/legacy/: build_instructions.txt  release_check_list.txt  specification_readme.txt  storyboard_readme.txt  todo.txt
appfcc/keystore/: fcc.keystore
appfcc/scripts/: do_get_database_from_emulator.sh  do_push_database_to_emulator.sh
appfcc/src/main/: AndroidManifest.xml
appfcc/src/main/assets/: Schedule_FCC.xml  notice1.htm  terms_of_use.htm
appfcc/src/main/java/com/samknows/fcc/: FCCApplication.java
appfcc/src/main/java/com/samknows/ska/activity/: SKAMainAndTermsAndConditionsActivity.java
appfcc/src/main/res/drawable/: arrow_up.xml  btn_closed_selector.xml  btn_normal_selector.xml  btn_run_now_notpressed.xml  btn_run_now_selector.xml  calendar_selector.xml  run_now_button_selector.xml  table_black_border.xml  table_green_border.xml  table_grey_row.xml
appfcc/src/main/res/layout/: ska_main_and_terms_and_conditions_activity.xml
appfcc/src/main/res/menu/: ska_main_results_activity_menu.xml
appfcc/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
appfcc/src/test/java/com/samknows/fcc/: ExampleUnitTest.kt
apporig/: build.gradle
apporig/src/androidTest/java/com/samknows/fcc/: ExampleInstrumentedTest.kt
apporig/src/main/: AndroidManifest.xml
apporig/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
