<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />
    
    <item android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/about" />
    <item android:id="@+id/menu_terms_and_condition"
        android:title="@string/menu_terms_and_condition" />
    <item android:id="@+id/menu_system_info" 
        android:icon="@android:drawable/ic_menu_info_details" 
        android:title="@string/system_info" />   
    <item android:id="@+id/menu_activation" 
        android:title="@string/activation_menu_string"/>    
    <!-- item android:id="@+id/menu_map" 
        android:title="@string/menu_map"/ -->    
</menu>
