<?xml version="1.0" encoding="utf-8"?>
<resources>
      <declare-styleable name="ProgressWheel">   
<attr name="title" format="string" />   
<attr name="textColor" format="color" />   
<attr name="textSize" format="dimension" />   
<attr name="barColor" format="color" />   
<attr name="rimColor" format="color" />   
<attr name="rimWidth" format="dimension" />   
<attr name="spinSpeed" format="integer" />     
<attr name="circleColor" format="color" />     
<attr name="radius" format="dimension" />   
<attr name="barWidth" format="dimension" />   
<attr name="barLength" format="dimension" />   
</declare-styleable>  



</resources>