<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light" />

    <!-- Give the preferences screen a color consistent with the app... -->
    <style name="PreferencesTheme">
        <item name="android:background">#ffffffff</item>
        <item name="android:textColor">#ff000000</item>
    </style>

    <style name="screenBackground">
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:background">#ffffffff</item>
        <!-- <item name="android:background">@drawable/linerepeat"</item> -->
        <!--
             <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/paper_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clip_shadow_small" />
        -->
    </style>

    <style name="background">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="background_plain_paper">
        <item name="android:background">#ffffff</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="h1">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_width">320dip</item>
        <item name="android:textColor">#0591c6</item>
    </style>

    <style name="h2">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">320dip</item>
        <item name="android:textColor">#60abca</item>
    </style>

    <style name="graphCaption">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:layout_marginTop">2px</item>
        <item name="android:layout_marginBottom">0px</item>
        <item name="android:layout_marginLeft">2px</item>
        <item name="android:layout_marginRight">2px</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">bottom|left</item>
        <item name="android:text"></item>
        <item name="android:textSize">13dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="graphs">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:layout_marginTop">0px</item>
        <item name="android:layout_marginBottom">2px</item>
        <item name="android:layout_marginLeft">2px</item>
        <item name="android:layout_marginRight">2px</item>
        <item name="android:background">@color/white</item>
        <item name="android:contentDescription">@string/graph</item>
    </style>

    <style name="normal">
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="row">
        <item name="android:background">@drawable/black_alpha</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="column">
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">90dip</item>
        <item name="android:gravity">right</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="Button" parent="android:style/Widget.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:background">#f0f0f0</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="column_label">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">90dip</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="column_left">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">90dip</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="spinner">
        <item name="android:layout_width">150dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="row_metric">
        <item name="android:layout_height">200dip</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:background">#cccccc</item>
        <item name="android:gravity">left</item>
    </style>

</resources>