<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  android:background="@drawable/btn_down" -->
    <item android:drawable="@drawable/btn_down_white"
        android:state_pressed="true" />
    <item android:drawable="@drawable/btn_down_white"
        android:state_focused="true" />
    <item android:drawable="@drawable/btn_down"
        android:state_hovered="true" />
    <item android:drawable="@drawable/btn_down" />
</selector>
