<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  android:background="@drawable/btn_down" -->
    <item android:state_pressed="true"
          android:drawable="@drawable/btn_up_white" />
    <item android:state_focused="true"
          android:drawable="@drawable/btn_up_white" />
    <item android:state_hovered="true"
          android:drawable="@drawable/btn_up" />
    <item android:drawable="@drawable/btn_up" />
</selector>
