<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_window_focused="false" android:state_enabled="true"
        android:drawable="@drawable/btn_default_normal_holo_light" />
  <item android:state_window_focused="false" android:state_enabled="false"
        android:drawable="@drawable/btn_default_disabled_holo_light" />
  <item android:state_pressed="true"
        android:drawable="@drawable/btn_default_pressed_holo_light" />
  <item android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/btn_default_focused_holo_light" />
  <item android:state_enabled="true"
        android:drawable="@drawable/btn_run_now_notpressed" />
  <!-- <item android:state_enabled="true"
        android:drawable="@drawable/btn_default_normal_holo_light" /> -->
  <item android:state_focused="true"
        android:drawable="@drawable/btn_default_disabled_focused_holo_light" />
  <item android:drawable="@drawable/btn_default_disabled_holo_light" />
</selector>
