apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

final String osName = System.getProperty("os.name").toLowerCase()

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samknows.fcc"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 224
        versionName "1.${versionCode}"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (osName.contains("windows")) {
                storeFile file("keystore\\fcc.keystore")
            } else {
                storeFile file("keystore/fcc.keystore")
            }
            keyAlias "fcc"
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':skandroid-core:libcore')

    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
