apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

final String osName = System.getProperty("os.name").toLowerCase()

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samknows.fcc"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 224
        versionName "1.${versionCode}"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (osName.contains("windows")) {
                storeFile file("keystore\\fcc.keystore")
            } else {
                storeFile file("keystore/fcc.keystore")
            }
            keyAlias "fcc"
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/plexus/components.xml'
    }

    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
        // For robolectric
        resolutionStrategy.force "org.apache.maven:maven-profile:2.2.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':skandroid-core:libcore')

    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.apache.maven:maven-artifact-manager:2.2.1"
    implementation "org.apache.maven:maven-error-diagnostics:2.2.1"
    implementation "org.apache.maven:maven-plugin-registry:2.2.1"
    implementation "org.apache.maven:maven-project:2.2.1"
    implementation "org.apache.maven.wagon:wagon-file:1.0-beta-6"
    implementation "org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    // Ref: https://developer.android.com/training/testing/unit-testing/local-unit-tests
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    // Ref: https://github.com/robolectric/robolectric/releases
    androidTestImplementation "org.robolectric:robolectric:2.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
