<?xml version="1.0" encoding="UTF-8" ?>
<config>
	<global>
		<submit-dcs host="txapp2.sammknows.com"/>
		<tests-alarm-type type="WAKEUP"/>
		<location-service type="gps"/>
		<onfail-test-action type="retry" delay="60s"/>
		<init>
		    <test type="closest" />
		</init>
		<verbose level="results|error|debug|info" />
	</global>
	
	 
	<!-- time describes time window when location collection will still be going - before test group starts end after test group ends -->
	<!-- listenerDelay describes time delay between two location updates -->
	<data-collector type="Location" time="10s" listenerDelay="1m" enabled="true"/>
	
	<conditions>
		<condition-group id="1">
			<condition type="NetworkType" value="mobile" />
			<condition type="NetActivity" maxByteIn="100000" maxByteOut="10000" time="60s"/>
			<condition type="CpuActivity" maxAvg="50" time="60s"/>
			<condition type="LocationAvailable" waitTime="30s"/>
		</condition-group>   
	</conditions>

	<tests>
		<test type="downstreamthroughput" condition-group-id="1">
		    <executeAt>
		        <time>17:00</time>
		        <time>20:00</time>
		        <time>23:00</time>
		        <time>2:00</time>
		        <time>5:00</time>
		        <time>8:00</time>
		        <time>11:00</time>
		    </executeAt>
			<params>
				<param name="target" value="n1-the1.samknows.com"/>
				<param name="port" value="8080"/>
				<param name="file" value="100MB.bin"/>
				<param name="warmupmaxtime" value="2000000"/>
				<param name="transfermaxtime" value="10000000"/>
				<param name="buffersize" value="1048576"/>
				<param name="numberofthreads" value="1"/>
			</params>
		</test>
		
		<test type="closestTarget" >
		    <params>
		        <param name="target" value="$1"/>
		        <param name="target" value="$2"/>
		        <param name="target" value="$3"/>
		    </params>
		    <ouput>
		        <field name="closest" position="1"/>
		    </ouput>
		</test>
		
		<test type="downstreamthroughput" condition-group-id="1">
			<params>
			    <param name="target" value="$closest"/>
				<param name="port" value="8080"/>
				<param name="file" value="100MB.bin"/>
				<param name="warmupmaxtime" value="2000000"/>
				<param name="transfermaxtime" value="10000000"/>
				<param name="buffersize" value="1048576"/>
				<param name="numberofthreads" value="1"/>
			</params>
		</test>
	</tests>
</config>

